{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@navigation/*": ["navigation/*"],
      "@assets/*": ["../assets/*"]
    }
  },
  "include": ["./**/*"]
}